#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | SHFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W           &kp F         &kp P        &kp G        &kp J    &kp L        &kp U          &kp Y            &kp SEMI  
  &kp A  &mt LEFT_ALT R  &mt LCTRL S   &mt LSHFT T  &kp D        &kp H    &mt RSHFT N  &mt RCTRL E    &mt RIGHT_ALT I  &kp O     
  &kp Z  &kp X           &kp C         &kp V        &kp B        &kp K    &kp M        &kp COMMA      &kp DOT          &kp FSLH  
                              &kp LEFT_WIN  &mo 1        &kp SPACE    &kp RET  &mo 2        &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |  1  |  2  |  3  |  \  |     | BSCP |
            // | SHFT |     |     |     |     |     |   |  4  |  5  |  6  |  [  |  ]  | CAPS |
            // | CTRL |     |     |     |     |     |   |  7  |  8  |  9  |  0  |     |  DEL |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   
  &kp TAB       &trans          &kp UP_ARROW    &trans           &kp TILDE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON     &kp BSLH      &kp BACKSPACE  
  &kp LSHFT     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans          &kp MINUS         &kp EQUAL          &kp COMMA     &kp PERIOD    &kp CAPSLOCK   
                                     &trans          &trans           &kp SPACE       &kp RET           &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCL           &kp AT           &kp HASH          &kp DLLR        &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  
  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  
  &kp C_BRI_DEC      &kp C_BRI_INC    &kp C_MUTE        &trans          &trans        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  
                                           &trans            &trans          &kp SPACE     &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  
  &kp F1        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans   &kp F12  
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans  &trans   &trans   
                                   &trans        &trans        &trans          &trans      &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fourth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
