#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <500>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | SHFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q             &kp W           &kp F        &kp P         &kp G  &kp N0       &kp N0   &kp J  &kp L          &kp U        &kp Y       &kp SEMI
&mt LEFT_SHIFT A  &mt LEFT_ALT R  &mt LCTRL S  &mt LMETA T   &kp D  &kp N0       &kp N0   &kp H  &mt RMETA N    &mt RCTRL E  &mt RALT I  &mt RSHFT O
&kp Z             &kp X           &kp C        &kp V         &kp B  &kp N0       &kp N0   &kp K  &kp M          &kp COMMA    &kp DOT     &kp SLASH
                                               &kp LEFT_WIN  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | TAB |     | UP  |     | PUP |   |  [  |  ]  |  :  |  \  |  `  |
            // | SHT | LFT | DWN | RGT | PDN |   |  -  |  =  |  ,  |  .  | CAP |
            //             | GUI | LWR | SPC |   | ENT | RSE | BKSP|

            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &trans       &trans   &kp NUMBER_6  &kp N7     &kp N8            &kp N9             &kp N0
&kp TAB         &trans        &kp UP_ARROW  &trans        &kp BACKSPACE  &trans       &trans   &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT  &kp LEFT      &kp DOWN      &kp RIGHT     &kp BACKSPACE  &trans       &trans   &trans        &trans     &trans            &trans             &kp CAPS
                                            &trans        &trans         &kp SPACE    &kp RET  &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // | VDN | VUP | PLY | PRV | NXT |   |  -  |  =  |  [  |  ]  |  \  |
            // | BDN | BUP | MTE |     |     |   |  _  |  +  |  {  |  }  |  |  |
            //             | GUI | LWR | SPC |   | ENT | RSE | BKSP|

            bindings = <
&kp EXCL           &kp AT           &kp HASH          &kp DLLR        &kp PRCNT   &trans       &trans   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &trans       &trans   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&kp C_BRI_DEC      &kp C_BRI_INC    &kp C_MUTE        &trans          &trans      &trans       &trans   &trans     &trans     &trans     &trans    &trans
                                                      &trans          &trans      &kp SPACE    &kp RET  &trans     &trans
            >;
        };

        layer_3 {
            // ------------------------------------------------------------------
            // |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 |
            // |  F1 |     |     |     |     |   |     |     |     |     | F12 |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI | LWR | SPC |   | ENT | RSE | BKSP|

            bindings = <
&kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &trans    &trans  &kp F7      &kp F8  &kp F9  &kp F10  &kp F11
&kp F1        &trans        &trans        &trans        &trans        &trans    &trans  &trans      &trans  &trans  &trans   &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &bt BT_CLR  &trans  &trans  &trans   &trans
                                          &trans        &trans        &trans    &trans  &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fourth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
